# TwiCinf

./: .gitignore  .gitignore~  README
experiment/granatum-model/: pom.xml
experiment/granatum-model/src/main/java/eu/granatum/importer/model/: User.java  UserPOJO.java  UserVertex.java
trunk/influence-parent/: pom.xml  pom.xml~
trunk/influence-parent/influence-maximization/: pom.xml  pom.xml~
trunk/influence-parent/influence-maximization/src/experiments/java/experiments/laperla2800/: BlacklistGenerator.java  LaPerla2800Top40.java
trunk/influence-parent/influence-model/: pom.xml  pom.xml~
trunk/influence-parent/influence-model/src/agents/java/: README
trunk/influence-parent/influence-model/src/agents/resources/food46/: 800-interesting.txt
trunk/influence-parent/influence-model/src/main/java/graph/: GraphFactory.java
trunk/influence-parent/influence-model/src/test/java/: log4j.properties
trunk/influence-parent/influence-model/src/test/resources/: raw_json_user1.json  token.txt  tweet01.json  tweet02.json  tweet03.json
trunk/influence-parent/influence-model/src/test/resources/food46/: 1400.txt  46_screenNames.txt  id_inGE4-oGE2.txt
trunk/influence-parent/influence-model/src/test/resources/graphs/DatasetGraphCreator/: index.db  neostore  neostore.nodestore.db  nioneo_logical.log.1
trunk/influence-parent/influence-webapp/: pom.xml
trunk/influence-parent/influence-webapp/src/main/java/servlets/: CrawlingConfigFileUploader.java  CrawlingLauncher.java  FileViewer.java  FilesDeleter.java  InfluencersWriter.java  ScoresCalculationLauncher.java  TopicCreator.java  TweetsListUploader.java
trunk/influence-parent/influence-webapp/src/main/java/servlets/model/: InfluenceUser.java
trunk/influence-parent/influence-webapp/src/main/java/utils/: FileItemWriter.java  HomePathGetter.java  PropertiesLoader.java  Tail.java  UserFollowersExclusionStrategyC.java
trunk/influence-parent/influence-webapp/src/main/resources/: log4j.properties
trunk/influence-parent/influence-webapp/src/main/webapp/: confirmDeletion.jsp  crawling-result.jsp  crawling.jsp  createTopic.jsp  index.html  influencers-result.jsp  ranking-result.jsp  ranking.jsp  showLogFile.jsp  uploadCrawlingConfigFile.html  uploadTweetsList.html
trunk/influence-parent/influence-webapp/src/main/webapp/WEB-INF/: web.xml
trunk/influence-parent/influence-webapp/src/main/webapp/config/: webapp.config  webapp.properties
trunk/influence-parent/influence-webapp/src/test/java/servlet/: Element.java  ElementWrapper.java  InfluenceUser.java  Influencers.java  PerfTestCase.java  SerializationTestCase.java
trunk/influence-parent/influence-webapp/src/test/resources/: influencers_json.txt  log4j.properties  lots-of-users.json  twitter-user.json  user-from-mongodb.json
trunk/influence-parent/influencers-finder/: pom.xml  pom.xml~
trunk/influence-parent/influencers-finder/graphs/food46/: index.db  neostore  neostore.nodestore.db  nioneo_logical.log.1
trunk/influence-parent/influencers-finder/graphs/food46/index/: lucene-store.db  lucene.log.1
trunk/influence-parent/influencers-finder/src/experiments/java/expansionSampling/: SamplingWithInAndOutDegree.java  SamplingWithOutDegree.java
trunk/influence-parent/influencers-finder/src/experiments/java/food46/: Food20.java  Food46.java  Food46analysis.java  TestFrameworkFood20.java  TestFrameworkFood5.java
trunk/influence-parent/influencers-finder/src/experiments/java/influenceGraph/: GraphCreator.java  User.java
trunk/influence-parent/influencers-finder/src/experiments/java/languageDetect/: LanguageDetection.java  LanguageDetectionFilterTEST.java
trunk/influence-parent/influencers-finder/src/experiments/java/lucene/: LuceneTweetsAnalyzerMultiDocuments.java  LuceneTweetsAnalyzerMultiIndexes.java  LuceneTweetsAnalyzerSingleDocument.java  MultithreadUrlsTitleExtractor.java  MultithreadUrlsTitleExtractorTEST.java  Test1.java  TweetsRankCalculatorTEST.java
trunk/influence-parent/influencers-finder/src/experiments/java/multithreading/: Multithread1.java
trunk/influence-parent/influencers-finder/src/experiments/java/trashion7/: LuceneTweetsAnalyzer.java  Trashion7.java
trunk/influence-parent/influencers-finder/src/experiments/java/twitter/: ExpansionExperiment.java
trunk/influence-parent/influencers-finder/src/experiments/java/urlexpansion/: TweetUrlExpansion.java  UrlExpansion1.java
trunk/influence-parent/influencers-finder/src/test/java/food46/: Food46.java
trunk/influence-parent/influencers-finder/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
trunk/influence-parent/influencers-finder/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
trunk/influence-parent/influencers-finder/test-output/junitreports/: TEST-it.cybion.influencers.filtering.filters.content.DescriptionDictionaryFilterTEST.xml  TEST-it.cybion.influencers.twitter.persistance.MongodbPersistanceFacadeTEST.xml
trunk/influence-parent/influencers-finder/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
trunk/influence-parent/influencers-finder/tokens/: token1.txt  token2.txt  token3.txt  token4.txt  token5.txt  token6.txt
trunk/influence-parent/spread-maximization/: pom.xml
trunk/influence-parent/twitter-cache/: pom.xml  pom.xml~
trunk/influence-parent/twitter-cache/src/main/webapp/: index.jsp
trunk/influence-parent/twitter-cache/src/main/webapp/WEB-INF/: web.xml
trunk/influence-parent/twitter-cache/src/test/resources/: log4j.properties
trunk/influence-parent/twitter-crawler/: .gitignore  pom.xml  pom.xml~
trunk/influence-parent/twitter-crawler/src/main/java/: log4j.properties
trunk/influence-parent/twitter-crawler/tokens/: consumerToken.txt
trunk/influence-parent/twitter-ranker/: pom.xml  pom.xml~
trunk/influence-parent/twitter-ranker/src/test/experiments/utils/: TweetsGetter.java  TwitterFacadeFactory.java
trunk/influence-parent/twitter-ranker/src/test/resources/: log4j.properties
(+554 files in other folders)
