# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.base}/logs/twitter-crawling.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-4r [%t] %-5p %c %x - %m%n
